spring.application.name=jim-jam-url-shortener-service
spring.data.mongodb.uri=mongodb+srv://key_generation:${mongodb_access_password}@urlshortener.ce52q.mongodb.net
spring.data.mongodb.database=shortUrl